name: Linux Build with Boost

on:
  push:
    branches: [ main, cmake ]
    paths:
      - ".github/workflows/linux.yml"
      - "src/**"
      - "CMakeLists.txt"
  pull_request:
    branches: [ main ]
    paths:
      - ".github/workflows/linux.yml"
      - "src/**"
      - "CMakeLists.txt"

jobs:
  build:
    name: ${{ matrix.cpp_compiler }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - cpp_compiler: g++
            package: gcc g++
            additional_command: echo "Move on"
          - cpp_compiler: clang++-15    
            package: clang-15
            additional_command: sudo update-alternatives --install /usr/bin/clang clang $(which clang-15) 10 && sudo update-alternatives --install /usr/bin/clang++ clang++ $(which clang++-15) 10
    env:
      CXX: ${{ matrix.cpp_compiler }}
      CMAKE_PREFIX_PATH: ${{github.workspace}}/.local
    steps:
    - uses: actions/checkout@v2

    - name: Install Ninja
      run: sudo rm /var/lib/apt/lists/*_* && sudo apt update && sudo apt install --reinstall ninja-build ${{ matrix.package }} git -y

    - name: Additional command
      run: ${{ matrix.additional_command }}
       
    - name: Configure CMake
      run: cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DHPX_WITH_FETCH_BOOST=On

    - name: Build
      run: cmake --build build --parallel

    - name: Execute
      run: ./build/opt_bench

